'''
在开始时，给水管和排水管都是打开状态的，
并且游泳池里没有水。在自动装置的作用下，
每经过t1分钟，给水管的状态都会改变，即从
打开状态变为关闭状态或从关闭状态变为打开
状态，而同时每经过t2分钟，排水管的状态也
会改变。当给水管打开时，给水管每分钟会向
游泳池里注入m1升水；当排水管打开时，排水
管每分钟会把游泳池里水排走m2升；当给水管
和排水管同时打开时，游泳池的水量变化为每
分钟(m1-m2)升。当然泳池的水量不能变为负
数，同时泳池也有个最大容量m，水量不能超过
m升。那么经过t分钟后，游泳池里有多少升水？

输出描述:
对于每一个数据，输出一行，包括一个整数，为在t分钟后游泳池中的水量。
5
10 2 1 5 2 5
10 2 10 5 2 5
10 2 3 5 2 5
100 100 3 4 4 3
10000 1000 10 5 5 3

输出例子:
0
10
2
3
2495
'''
#include<bits/stdc++.h>
using namespace std;

int T;
int m, t, m1, t1, m2, t2;
int p1, p2;
  
int main(){
    scanf("%d", &T);
    while(T--){
        scanf("%d%d%d%d%d%d",&m, &t, &m1, &t1, &m2, &t2);
          
        p1 = p2 = 0;
        int ans = 0;
        for(int i = 0; i < t; i++){
            if(i % t1 == 0)p1 = 1 - p1;
            if(i % t2 == 0)p2 = 1 - p2;
              
            ans = ans + p1 * m1 - p2 * m2;
            if(ans < 0)ans = 0;
            if(ans > m)ans = m;
        }
          
        printf("%d\n",ans);
    }
}