'''
七星不靠中的七星是指：东西南北中发白，也就
是牌中必须有这七张。而其它牌按下述的来拼全：

东西南北中发白+147万+258饼+369条
东西南北中发白+147万+258条+369饼
东西南北中发白+147条+258万+369饼
东西南北中发白+147条+258饼+369万
东西南北中发白+147饼+258条+369万
东西南北中发白+147饼+258万+369条

由于胡牌时只需要14张牌，而上述组合均有16张，
那么除了东西南北中发白必须有外，其它三色可
以随便去掉两张，都可以组成七星不靠。
我们的任务是，假设我们的14张牌中已经包含了
东西南北中发白这7张牌，另外的牌都是万饼条的
序数牌，给出另外的这7张牌，判断是否能组成七星不靠。
'''

# 1.提取独立的数字以及字母存储到列表当中
# 2.判断独立数字个数是否大于等于7，以及 独立字母个数是否大于等于3

T=int(input().strip())
for j in range(T):
    A=input().strip().split()
    unum=[]
    ualpha=[]
    for i in range(7):
        for j in range(2):
            if A[i][j]>='1' and A[i][j]<='9':
                if A[i][j] not in unum:
                    unum.append(A[i][j])
            else:
                if A[i][j] not in ualpha:
                    ualpha.append(A[i][j])
    if len(unum)>=7 and len(ualpha)>=3:
        print('YES')
    else:
        print('NO')